# SK_CORE

./: SK_CORE.sln
SK_CORE/: Program.cs  SK_CORE.csproj  appsettings - Production.json  appsettings - QA.json  appsettings.json
SK_CORE/Controllers/: Employee1Controller.cs  EmployeeController.cs  HomeController.cs  StudentController.cs
SK_CORE/Migrations/: 20240922141146_CodeFirstCreateDB.Designer.cs  20240922141146_CodeFirstCreateDB.cs  20240922143059_CodeFirstAddClass.Designer.cs  20240922143059_CodeFirstAddClass.cs  20241030152109_AddedEmployee1Table.Designer.cs  20241030152109_AddedEmployee1Table.cs  EmployeeDBContextModelSnapshot.cs
SK_CORE/Models/: Employee.cs  Employee1.cs  EmployeeDBContext.cs  ErrorViewModel.cs  Student.cs
SK_CORE/Properties/: launchSettings.json
SK_CORE/Repository/: IStudent.cs  StudentRepository.cs
SK_CORE/Views/: _ViewImports.cshtml
SK_CORE/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SK_CORE/Views/Home/: Index.cshtml
SK_CORE/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
SK_CORE/Views/Student/: Index.cshtml
